<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>home page</title>
     {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    div ul li{
    list-style-type:none;
    }
    .btn{
    margin-top:20px;
    }
    .navbar-nav{
    margin-top:20px;
    font-weight:700;
    font-size:20px;
    }
    div ul li a{
    margin:10px 8px;
    padding:20px 20px;
    }
   .form-control{
   margin-right:5px;
   margin-top:20px;
    width:auto;
    float:left;
    }
    .navbar{
    margin-top:20px;
    }
    .navbar-brand{
    font-weight:700;
    color:red;
    font-size:20px;
    }

   table tr td{
    margin-top:5px;
    margin-bottom:5px;
    }

   .container{
    bottom: 0;
    left: 0;
    right: 0;
    background-image: url('{% static 'images/hotel1.jpg' %}');
    background-size: contain;
    background-position: 100% 100%;
    background-repeat: no-repeat;
    bottom: 0;
    height: 100%;
    margin: auto;
    margin-top:70px;
    max-height:580px;
    max-width:1034px;
    position: absolute;
    width: 100%;

}
h2{
color:red;
}
  </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
      <a class="navbar-brand" href="#">Resort Booking</a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'nav' %}">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'signin' %}">LOG IN</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'signup' %}">SIGN UP</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{%  url 'about' %}">ABOUT US</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'contact' %}">CONTACT US</a>
        </li>

      </ul>
       <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

{% block a %}
{% endblock %}
{% block body %}
{% endblock %}
{% block s %}
{% endblock %}
{% block p %}
{% endblock %}
{% block about %}
{% endblock %}

</body>
</html>