{% extends 'home.html' %}
{% load static %}
{% block body %}
<style>
.image{
display:flex;
float:left;
}
</style>
<div class="content">
    <div class="image ">
        <img src="{% static 'images/h2.jpg' %}" height="400px"width="400px">
    </div>

<div class ="room">

</div>
<div class="room-info">
    <h1>Delux Suite</h1>
    <p>lorem ipsum jkkjjhhhggffg</p>
</div>
 <br><br><br><form id="booking-form"action="" method="POST" >
   {% csrf_token %}

   <div>
     <label for="id_check_in">Check In</label>
     <input type="datetime-local" id="id_check_in" name="check_in">
   </div><br><br>
   <div class="input_div">
     <label for="id_check_out">Check Out</label>
     <input type="datetime-local" id="id_check_out" name="check_out">
   </div><br><br>

   <div class="input_div">
     <button type="submit">Book_Room</button>
   </div>

 </form>
</div>
{% endblock %}


