{% extends 'home.html' %}
{% load static %}
{% block s %}
<style>
     body{
    background-image: url({% static 'images/sun.jpg' %});
    }

</style>


{% if error %}
<script>
alert('SIGNUP Successful');
window.location='{% url 'signin' %}';
</script>
{% endif %}


<div style="color:Black;border:1px solid white;border-radius:8px;padding:50px;margin:auto">

        <h3 style="margin-left:250px"><strong>SIGN UP HERE</strong></h3><hr>
    <form method="post" action="" style="margin-left:250px">
        {% csrf_token %}
        First Name:<br><input type="text" placeholder="Enter first name" required name="fname" style="border-radius:8px;width:600px;height:35px;"><br><br>
        Last Name:<br><input type="text" placeholder="Enter last name" required name="lname" style="border-radius:8px;width:600px;height:35px;"><br><br>
        User Name:<br><input type="text" placeholder="Enter user name" required name="uname" style="border-radius:8px;width:600px;height:35px;"><br><br>
        Password:<br><input type="password" placeholder="Enter password" required name="pwd" style="border-radius:8px;width:600px;height:35px;"><br><br>
        Gender:<br><div style="border-radius:8px;width:600px;height:35px;"> Male <input type="radio" value="Male" name="male"> Female <input type="radio" value="Female" name="male"><br><br></div>
        Email:<br><input type="email" placeholder="Enter email" required name="email" style="border-radius:8px;width:600px;height:35px;"><br><br>
        Mobile:<br><input type="text" required placeholder="Enter mobile number" name="mobile" style="border-radius:8px;width:600px;height:35px;"><br><br>
        Date of Birth:<br><input type="date" required name="birth" style="border-radius:8px;width:600px;heght:35px;"><br><br>
        <input type="submit" value="Submit" style="color:black;border-radius:10px;width:90px;height:35px;">
    </form>

    </div>


{% endblock s %}
