{% extends 'home.html' %}
{% load static %}
<style>
    h2{
    color:red;
    }
</style>
{% block a %}
<center>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" style="border-radius:12px;background-color:white;border:1px solid #bbb;">

      <div class="item active">
        <img src="{% static 'images\hotel1.jpg' %}" alt="Los Angeles" style="width:100%;height:500px">
        <div class="carousel-caption">
        </div>
      </div>

      <div class="item">
        <img src="{% static 'images\hotel4.jpg' %}" alt="Chicago" style="width:100%;height:500px;">
        <div class="carousel-caption">
        </div>
      </div>

      <div class="item">
        <img src="{% static 'images\h2.jpg' %}" alt="New York" style="width:100%;height:500px;">
        <div class="carousel-caption">

        </div>
      </div>
        <div class="item">
        <img src="{% static 'images\h1.jpg' %}" alt="New York" style="width:100%;height:500px;">
        <div class="carousel-caption">

        </div>
      </div>

        <div class="item">
        <img src="{% static 'images\hotel8.avif' %}" alt="New York" style="width:100%;height:500px;">
        <div class="carousel-caption">

        </div>
      </div>


    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
    </center>
<div style="color:Black;border:1px solid white;border-radius:8px;background-color:white">

    <h2><strong>Resort Booking </strong></h2>
<p>Resorts are tourist structures that are very different from hotels.
    In addition to offering accommodation, these structures offer their visitors real spaces for relaxation and leisure.
    Also called resorts or holiday villages, they can be made up of swimming pools, a water park, a spa, restaurants,
    a gym, and many other activities… So much specificity that requires a website.

  Travelers and vacationers enjoy staying at these holiday villages because they can truly rest and enjoy.
    Indeed, since most of the activities are included in their reservation and they are all on site,
    they do not need to look for what they want to do. It’s a time saver.

 </p><br>
    <p>Resort Booking application feature are:
    <br><ul style="list-style-type:circle">
    <li>Easy & convenient booking</li>
    <li>Manage reservations & seating effectively</li>
    <li>Safe & secure payment gateway module</li>
    <li>Detail reports for managing trips</li>
    <li>Easy & convenient booking</li>
</ul></p></div>

 </div>
{% endblock %}
